<?php
/**
 * @file
 * This file contains the hooks for installation of this module.
 */

/**
 * Implements hook_schema().
 */
function autosave_webform_schema() {
  return array(
    'autosave_webforms' => array(
      'description' => 'CiviCRM settings for individual Webform nodes.',
      'fields' => array(
        'nid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
          'description' => 'Webform Node ID',
        ),
        'autosave_webform_enable' => array(
          'type' => 'int',
          'size' => 'tiny',
          'not null' => TRUE,
          'default' => 0,
          'description' => 'Enabled autosaving for this webform',
        ),
      ),
      'primary key' => array('nid'),
    ),
    'autosave_webform_forms' => array(
      'description' => 'Saves the input (POST) contents of partially filled forms for restoration by the autosave webform module.',
      'fields' => array(
        'form_id' => array(
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
        ),
        'uid' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'form_hash' => array(
          'type' => 'varchar',
          'not null' => true,
          'length' => 128,
          'default' => '',
        ),
        'timestamp' => array(
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        'serialized' => array(
          'type' => 'text',
          'not null' => TRUE,
          'size' => 'big',
        ),
      ),
      'primary key' => array('form_id', 'uid', 'form_hash', 'timestamp'),
    ),
  );
}

function autosave_webform_update_7101() {
  db_add_field('autosave_webform_forms', 'form_hash', array(
    'type' => 'varchar',
    'not null' => true,
    'length' => 128,
    'default' => '',
  ));

  return t('Add a key column to autosave webforms.');
}

function autosave_webform_update_7102() {
  db_drop_primary_key('autosave_webform_forms');
  db_add_primary_key('autosave_webform_forms', array('form_id', 'uid', 'form_hash'));

  return t('Redefined Primary key.');
}

function autosave_webform_update_7103() {
  db_change_field('autosave_webform_forms', 'form_hash', 'form_hash', array(
    'type' => 'varchar',
    'not null' => true,
    'length' => 140,
    'default' => '',
  ));

  return t('Add a key column to autosave webforms.');
}

function autosave_webform_update_7104() {
  db_drop_primary_key('autosave_webform_forms');
  db_add_primary_key('autosave_webform_forms', array('form_id', 'uid', 'form_hash', 'timestamp'));

  return t('Redefined Primary key.');
}
